
aclfile /usr/local/etc/redis/users_my.acl
maxclients 10000
maxmemory 2GB
bind 0.0.0.0
protected-mode no
port 6379
maxmemory-policy allkeys-lru  


appendonly yes
appendfsync everysec
rename-command FLUSHALL ""
rename-command FLUSHDB "" 
rename-command CONFIG ""


